# API Configuration
# VITE_API_URL=http://192.168.21.152:5000/api
# VITE_BASE_URL=http://192.168.21.152:5000


VITE_API_URL=https://api.zhaa.my.id/api
VITE_BASE_URL=https://api.zhaa.my.id

# Application
VITE_APP_NAME=QuoteApp