DATABASE_URL="mysql://root:root@localhost:3306/db_quote"
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=db_quote

PORT=5000
ACCESS_TOKEN="asjhnduaasncwgbvuyegfvweygvcwyasuhdaygduytgebca"
REFRESH_TOKEN="ghdayigdagduyfwqfdwjhdkgbciywasdaferdfvdfhgfhyjegcuasdasd"